.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
input{
  width:520px;
  height: 30px;
  margin: 109px -100px;
  border-radius: 35px;
  padding: 5px 20px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
}
.cardsBox{
  /* border: 1px solid black; */
  width: 80%;
  margin:-10px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.btnBox{
  display: flex;
  justify-content: space-around;
}

/* @media () {} */

@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
  .cardsBox {
    width: 79%;
    margin: 20px auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px){
/*Big smartphones [426px -> 600px]*/

.cardsBox {
  width: 79%;
  margin: 20px auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
}
@media only screen and (max-width: 425px){
/*Small smartphones [325px -> 425px]*/

.cardsBox{
  width: 80%;
  margin:20px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

 input{
  width:310px;
  height: 25px;
  margin: 56px 10px;
  border-radius: 35px;
  padding: 5px 20px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
}

}